# assets_downloader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hbl/assetsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PrintPdf.kt
app/src/main/java/com/hbl/assetsmanager/: DownloadController.kt  HawPdfViewUploadFragment44.kt  MainActivity.kt
app/src/main/java/com/hbl/assetsmanager/network/ResponseHandlers/callbacks/: AssetsCallBack.kt  BoolCallBack.kt
app/src/main/java/com/hbl/assetsmanager/network/ResponseHandlers/handler/: AssetsBaseHR.kt  BaseRH.kt  BoolBaseHR.kt
app/src/main/java/com/hbl/assetsmanager/network/apiInterface/: APIInterface.kt  PageService.kt
app/src/main/java/com/hbl/assetsmanager/network/enums/: RetrofitEnums.kt  Status.kt
app/src/main/java/com/hbl/assetsmanager/network/gson/: DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonProvider.java  IntTypeAdapter.java  LongTypeAdapter.java
app/src/main/java/com/hbl/assetsmanager/network/models/request/base/: AssetData.kt  AssetsReqest.kt  LoginRequest.kt
app/src/main/java/com/hbl/assetsmanager/network/models/response/base/: AssetsData.kt  AssetsResponse.kt  BaseResponse.kt  LoginResponse.java
app/src/main/java/com/hbl/assetsmanager/network/retrofitBuilder/: Page.kt  RetrofitBuilder.kt  SafeSLLOkHttpsClient.java
app/src/main/java/com/hbl/assetsmanager/network/store/: NetworkStore.kt
app/src/main/java/com/hbl/assetsmanager/network/timeoutInterface/: IOnConnectionTimeoutListener.kt
app/src/main/java/com/hbl/assetsmanager/realmDB/: RealmController.java
app/src/main/java/com/hbl/assetsmanager/realmDB/model/: AssetsDataModel.kt  AssetsResponseModel.kt
app/src/main/java/com/hbl/assetsmanager/utils/: Config.java  Constants.java  GlobalClass.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_border.xml  clickable.xml  ic_submit_bg_btn.xml  ic_submit_bg_btn2.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_cifstep13.xml  pdf_viewer_popup.xml  popup_downloader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hbl/assetsmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
