<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scrollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_50ssp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Scroll Down"
        android:textAllCaps="false"
        android:textSize="@dimen/_5ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/pdfheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pdfHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Signed Documents"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pdftrackingID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pdfHead"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="TrackingID#: 6546547987654657"
                android:textSize="15dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5ssp"
            android:elevation="@dimen/_10ssp"
            android:maxHeight="5dip"
            android:progress="10"
            android:scaleY="0.2"
            android:visibility="gone" />
        <!--     <WebView
                 android:id="@+id/web_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@+id/progressBar2"
                 android:layout_centerInParent="true" />-->
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100ssp"
            android:layout_below="@+id/progressBar2"
            android:layout_centerInParent="true"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="Retry"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="Finish / Upload Documents"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>