<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/messageBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="3">

                <ProgressBar
                    android:layout_weight="3"
                    android:id="@+id/progressBarFileCounts"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5ssp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5ssp"
                    android:background="@drawable/bg_border"
                    android:indeterminate="false"
                    android:maxHeight="8dip"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress"
                    android:scaleY="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:weightSum="4">

                <TextView
                    android:id="@+id/totalFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_6ssp" />

                <ProgressBar
                    android:layout_weight="4"
                    android:id="@+id/progressBarDownload"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5ssp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5ssp"
                    android:background="@drawable/bg_border"
                    android:indeterminate="false"
                    android:maxHeight="8dip"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress"
                    android:scaleY="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/percentageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_6ssp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/messageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="@dimen/_5ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">


            <TextView
                android:id="@+id/mbsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_weight="1.5"
                android:gravity="left"
                android:text="0/0 MB(s)"
                android:textColor="@color/green"
                android:textSize="@dimen/_6ssp" />

            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="00:00 min(s) remaining"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_6ssp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/ok_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_5ssp"
            android:background="@drawable/clickable"
            android:text="Continue"
            android:textColor="@color/colorWhite"></Button>
        <Button
            android:id="@+id/cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_5ssp"
            android:background="@drawable/clickable"
            android:backgroundTint="@color/colorRed"
            android:text="cancel"
            android:textColor="@color/colorWhite"></Button>

    </LinearLayout>

</LinearLayout>